<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTROZ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        *{
            background-color: black;
            
        }
        p,td{
            font-size: 140%;
            color: white;
        }
        th{
            color: gold;
            font-size: 200%;
        }
        th,td{
            text-align: center;
        }nav{
          
          padding-top:15px;
          padding-bottom: 15px;
          background-color:black;         
        }
        nav a{
          margin:0 80px;
          font-size:30px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color:white;
        }
        a:hover{
          text-decoration: none;
          color:gold;
        }

        
    </style>
</head>
<body>
  <nav>
    <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;" ><b>ALTROZ</b></a>
    <a href="#">Home</a>
    <a href="#features">Features</a>
    <a href="#spec">Specifications</a>
    <a href="#prices">Models & prices</a>
 </nav>

    <div class="container-fluid">
        <div class="row">
            <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/32597/altroz-exterior-right-front-three-quarter-80.jpeg?isig=0&q=80" alt="" width="1500px" height="680px">
        </div>
        <section id="features">
        <div class="row">
            <h1 style="text-align: center; font-size: 1000%; color: white;"><i>FEATURES</i></h1>
        </div>
        
        <div class="row">
            <div class="col-xs-7">
                <img src="Altroz.jpeg" alt="" width="100%">
            </div>
            <div class="col-xs-5">
                <h1 style="color: gold; font-size: 350%; text-align: center;font-weight: 700;"><i>GOLD STANDARD OF SAFETY</i></h1><br><br><br>
                <p style="color: white; text-align: center;">ALTROZ has been designed to offer world-class protection to its occupants. Equipped with ALFA Architecture 
                    and a comprehensive safety system ALTROZ has achieved 5-star Global NCAP rating.</p>
            </div>
        </div>
        <div class="row">
            
            <div class="col-xs-5">
                <h1 style="color: gold; font-size: 350%; text-align: center;font-weight: 700;"><i>AGILE LIGHT FLEXIBLE ADVANCED ARCHITECTURE (ALFA ARC)</i></h1><br><br>
                <p style="color: white; text-align: center;">ALFA Arc along with energy-absorbing body structure 
                    acccounts for the absolute safety of the passengers.</p>
            </div>
            <div class="col-xs-7">
                <img src="Altroz1.jpeg" alt="" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-7">
                <img src="Altroz2.jpeg" alt="" width="100%">
            </div>
            <div class="col-xs-5">
                <h1 style="color: gold; font-size: 350%; text-align: center;font-weight: 700;"><i>ANTI-LOCK BRAKING SYSTEM (ABS) WITH BRAKE SWAY CONTROL (BSC)</i></h1><br><br>
                <p style="color: white; text-align: center;">ABS 9.3 version prevents wheel lock-up during panic braking, thereby maintaining directional stability.
<br><br>
                    Brake Sway Control comes into play before the ABS kicks in, preventing the vehicle from swaying off the road.</p>
            </div>
        </div>
        <div class="row">
            
            <div class="col-xs-5">
                <br><br>
                <h1 style="color: gold; font-size: 350%; text-align: center;font-weight: 700;"><i>REVERSE PARKING CAMERA</i></h1><br><br><br>
                <p style="color: white; text-align: center;">Increased visibility behind the wheel assist in easy parking in tighter spaces with the help of guidelines.</p>
            </div>
            <div class="col-xs-7">
                <img src="Altroz3.jpeg" alt="" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-7">
                <img src="Altroz4.jpeg" alt="" width="100%">
            </div>
            <div class="col-xs-5">
                <br><br><br>
                <h1 style="color: gold; font-size: 350%; text-align: center;font-weight: 700;"><i>ITPMS</i></h1><br><br>
                <p style="color: white; text-align: center;">The iTPMS alerts you when your car is on low tire pressure. This enables 
                    you to maintain the right tire pressure resulting in improved vehicle handling and fuel efficiency.</p>
            </div>
            
        </div>
      </section>


      <section id="spec">
        <div class="row">
            <h1 style="text-align: center; font-size: 800%; color: white;"><i>Specifications</i></h1>
        </div>
    </div>    
        <div class="container-fluid" style="background-color: black;">
            <table class="table table-bordered" style="width: 80%" align="center">
                <thead>
                  <tr>
                    <th>Category</th>
                    <th>Specifications</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Engine</td>
                    <td>1.2L Revotron Petrol / 1.5L Diesel</td>
                  </tr>
                  <tr>
                    <td>Transmission</td>
                    <td>5-speed Manual</td>
                  </tr>
                  <tr>
                    <td>Power (Petrol)</td>
                    <td>Around 85-90 bhp</td>
                  </tr>
                  <tr>
                    <td>Torque (Petrol)</td>
                    <td>Around 113-115 Nm</td>
                  </tr>
                  <tr>
                    <td>Power (Diesel)</td>
                    <td>Around 88-90 bhp</td>
                  </tr>
                  <tr>
                    <td>Torque (Diesel)</td>
                    <td>Around 200-210 Nm</td>
                  </tr>
                  <tr>
                    <td rowspan="3"><br><br>Dimensions</td>
                    <td>Length: Around 3990 mm</td>
                  </tr>
                  <tr>
                    
                    <td>Width: Around 1755 mm</td>
                  </tr>
                  <tr>
                    
                    <td>Height: Around 1523-1551 mm</td>
                  </tr>
                  <tr>
                    <td>Wheelbase</td>
                    <td>Around 2501 mm</td>
                  </tr>
                  <tr>
                    <td>Seating Capacity</td>
                    <td>5 passengers</td>
                  </tr>
                  <tr>
                    <td rowspan="2"><br>Fuel Efficiency</td>
                    <td>Petrol: Around 19-21 km/l (approx.)</td>
                  </tr>
                  <tr>
                    
                    <td>Diesel: Around 23-25 km/l (approx.)</td>
                  </tr>
                  <tr>
                    <td rowspan="5"><br><br><br>Features</td>
                    <td>Dark-themed exterior & interior</td>
                  </tr>
                  <tr>
                    
                    <td>Touchscreen Infotainment System</td>
                  </tr>
                  <tr>
                    
                    <td>Android Auto & Apple CarPlay support</td>
                  </tr>
                  <tr>
                    
                    <td>ABS with EBD</td>
                  </tr>
                  <tr>
                    
                    <td>Dual Front Airbags</td>
                  </tr>
                  <!-- Add more rows for other specifications -->
                  <!-- Copy the structure for each row -->
                </tbody>
              </table>
              
        </div>  
        </div>
      </section>

      <section id="prices">
        <div class="container-fluid">
            <div class="row">
                <h1 style="text-align: center; font-size: 800%; color: white;"><i>Models & prices</i></h1>
            </div>
        </div>  
        </div>

        <div class="container-fluid" style="background-color: black;">
            <table class="table table-bordered" style="width: 100%" align="center">
                <thead>
                  <tr>
                    <th>Fuel Type</th>
                    <th>Model</th>
                    <th>Price</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="5"><br><br><br>Petrol</td>
                    <td>Altroz XE</td>
                    <td>₹6,59,900</td>
                    <td>
                        <a href="book_now.html" class="btn btn-warning btn-lg">Book Now</a>
                    </td>
                  </tr>
                  <tr>
                    
                    <td>Altroz XM+</td>
                    <td>₹7,54,900</td>
                    <td>
                        <a href="book_now.html" class="btn btn-warning btn-lg">Book Now</a>
                    </td>
                  </tr>
                  <tr>
                    
                    <td>Altroz XMA+</td>
                    <td>₹8,54,900</td>
                    <td>
                        <a href="book_now.html" class="btn btn-warning btn-lg">Book Now</a>
                    </td>
                  </tr>
                  <tr>
                    
                    <td>Altroz XZA+S</td>
                    <td>₹9,99,990</td>
                    <td>
                        <a href="book_now.html" class="btn btn-warning btn-lg">Book Now</a>
                    </td>
                  </tr>
                  <tr>
                    
                    <td>Altroz XZA+OS</td>
                    <td>₹10,55,990</td>
                    <td>
                        <a href="book_now.html" class="btn btn-warning btn-lg">Book Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td rowspan="3"><br><br>Diesel</td>
                    <td>Altroz XM+</td>
                    <td>₹8,79,900</td>
                    <td>
                        <a href="book_now.html" class="btn btn-warning btn-lg">Book Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Altroz XT</td>
                    <td>₹9,34,900</td>
                    <td>
                        <a href="book_now.html" class="btn btn-warning btn-lg">Book Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Altroz XZ+S</td>
                    <td>₹10,38,900</td>
                    <td>
                        <a href="book_now.html" class="btn btn-warning btn-lg">Book Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td rowspan="2"><br>iTurbo</td>
                    <td>Altroz XZ+S</td>
                    <td>₹9,63,990</td>
                    <td>
                        <a href="book_now.html" class="btn btn-warning btn-lg">Book Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Altroz XZ+S DARK</td>
                    <td>₹9,99,990</td>
                    <td>
                        <a href="book_now.html" class="btn btn-warning btn-lg">Book Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td rowspan="3"><br>iCNG</td>
                    <td>Altroz XE</td>
                    <td>₹7,55,400</td>
                    <td>
                        <a href="book_now.html" class="btn btn-warning btn-lg">Book Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Altroz XM+</td>
                    <td>₹8,84,900</td>
                    <td>
                        <a href="book_now.html" class="btn btn-warning btn-lg">Book Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Altroz XZ</td>
                    <td>₹9,52,900</td>
                    <td>
                        <a href="book_now.html" class="btn btn-warning btn-lg">Book Now</a>
                    </td>
                  </tr>
                  
                  
                  <!-- Add more rows for other specifications -->
                  <!-- Copy the structure for each row -->
                </tbody>
              </table>
        </div>
      </section>

</body>
</html>