<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARRIER</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        *{
            background-color: black;
            
        }
        p,td{
            font-size: 140%;
            color: white;
        }
        th{
            color: greenyellow;
            font-size: 200%;
        }
        th,td{
            text-align: center;
        }
        .btn-greenyellow {
    background-color: greenyellow;
    /* Other button styling properties */
}
nav{
          
          padding-top:15px;
          padding-bottom: 15px;
          background-color:black;         
        }
        nav a{
          margin:0 80px;
          font-size:30px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color:white;
        }
        a:hover{
          text-decoration: none;
          color:greenyellow;
        }

    </style>
</head>
<body>
  <nav>
    <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;" ><b>Harrier</b></a>
    <a href="#">Home</a>
    <a href="#features">Features</a>
    <a href="#spec">Specifications</a>
    <a href="#prices">Models & prices</a>
 </nav>
    <div class="container-fluid">
        <div class="row">
            <img src="Harrier.png" alt="photo" width="100%" height="70%">
        </div>
        <section id="features">
        <div class="row">
            <h1 style="text-align: center; font-size: 1000%; color: white;"><i>FEATURES</i></h1>
        </div>
        
        <div class="row">
            <div class="col-xs-7">
                <img src="Harrier1.jpeg" alt="" width="100%">
            </div>
            <div class="col-xs-5"><br><br><br>
                <h1 style="color: greenyellow; font-size: 350%; text-align: center;font-weight: 700;"><i>MAJESTIC DESIGN</i></h1><br><br><br>
                <p style="color: white; text-align: center;">The new harrier's youthful styles combines with a commanding presence that sets it apart. 
                    It embodies a dynamic and fearless aura which demands a second Look when cruising down the road.</p>
            </div>
        </div>
        <div class="row">
            
            <div class="col-xs-5">
                <br><br><br>
                <h1 style="color: greenyellow; font-size: 350%; text-align: center;font-weight: 700;"><i>COCOONED SAFETY</i></h1><br><br>
                <p style="color: white; text-align: center;">Experience the cocooned safety of the Tata Harrier SUV, fortified with a comprehensive array of advanced Safety features like Standard 6 Airbags, ADAS, Advanced ESP and many more. Tata Harrier creates an environment 
                    where you can explore with confidence, knowing that your safety is our utmost priority.</p>
            </div>
            <div class="col-xs-7">
                <img src="Harrier2.jpeg" alt="" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-7">
                <img src="Harrier3.jpeg" alt="" width="100%">
            </div>
            <div class="col-xs-5">
                <br><br><br>
                <h1 style="color: greenyellow; font-size: 350%; text-align: center;font-weight: 700;"><i>IN VOGUE TECHNOLOGY</i></h1><br><br>
                <p style="color: white; text-align: center;">Step into the world of cutting-edge technology with the new Tata Harrier. The Harrier's advanced tech features are designed to keep you 
                    connected, entertained, and in control. From its intuitive infotainment system, smartphone connectivity, navigation, and voice command, the Tata Harrier ensures 
                    you stay in vogue with the latest tech trends while on the road</p>
            </div>
        </div>
        <div class="row">
            
            <div class="col-xs-5">
                <br><br>
                <h1 style="color: greenyellow; font-size: 350%; text-align: center;font-weight: 700;"><i>ELEVATED PERFOR PERFORMANCE & DRIVABILITY</i></h1><br><br>
                <p style="color: white; text-align: center;">Equipped with a Powerful Kryotec 2.0 L Diesel engine mated with 6-speed Auto and manual transmission, this powerhouse
                     redefines your driving experience. With seamless gear shifts and responsive 
                    acceleration, it effortlessly conquers every road it encounters</p>
            </div>
            <div class="col-xs-7">
                <img src="Harrier4.jpeg" alt="" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-7">
                <img src="Harrier5.jpeg" alt="" width="100%">
            </div>
            <div class="col-xs-5">
                <br><br><br><br>
                <h1 style="color: greenyellow; font-size: 350%; text-align: center;font-weight: 700;"><i>PREMIUM COMFORT</i></h1><br><br>
                <p style="color: white; text-align: center;">Indulge in the lap of comfort with the Tata Harrier, where spaciousness and technology 
                    converges to redefine relaxation on the road. With abundant in- cabin space and best in segment Comfort and Convenience features, 
                    the Harrier offers an oasis of tranquility for both driver and passengers.</p>
            </div>
            
        </div>

      </section>


      <section id="spec">
        <div class="row">
            <h1 style="text-align: center; font-size: 800%; color: white;"><i>Specifications</i></h1>
        </div>
    </div>    
        <div class="container-fluid" style="background-color: black;">
            <table class="table table-bordered" style="width: 80%" align="center">
                <thead>
                  <tr>
                    
                    <th>Specifications</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Engine</td>
                    <td>2.0L Kryotec Diesel Engine</td>
                  </tr>
                  <tr>
                    <td>Maximum Power</td>
                    <td>Around 170 PS @ 3750 rpm</td>
                  </tr>
                  <tr>
                    <td>Maximum Torque</td>
                    <td>Approximately 350 Nm @ 1750-2500 rpm</td>
                  </tr>
                  <tr>
                    <td>Transmission Options</td>
                    <td>6-speed Manual / 6-speed Automatic</td>
                  </tr>
                  <tr>
                    <td>Seating Capacity</td>
                    <td>5 passengers</td>
                  </tr>
                  <tr>
                    <td>Wheelbase</td>
                    <td>Around 2741 mm</td>
                  </tr>
                  <tr>
                    <td>Boot Space</td>
                    <td>Around 425 liters (Expandable up to 810 liters)</td>
                  </tr>
                  <tr>
                    <td>Tyre Size</td>
                    <td>235/65 R17 or 235/70 R16 (Depending on the variant)</td>
                  </tr>
                  <tr>
                    <td>Length x Width x Height</td>
                    <td>Approx. 4598 mm x 1894 mm x 1706 mm</td>
                  </tr>
                  <tr>
                    <td>Ground Clearance</td>
                    <td>Approximately 205 mm</td>
                  </tr>
                  <tr>
                    <td>Fuel Tank Capacity</td>
                    <td>Around 50-55 liters</td>
                  </tr>
                  <tr>
                    <td rowspan="3"><br><br>Features</td>
                    <td>Panoramic Sunroof, Touchscreen Infotainment System</td>
                  </tr>
                  <tr>
                    
                    <td>Multiple Airbags, ABS with EBD, Automatic Climate</td>
                  </tr>
                  <tr>
                    
                    <td>Control, Hill Hold Control, Terrain Response Modes,	LED DRLs, etc.</td>
                  </tr>
                  
                  <!-- Add more rows for other specifications -->
                  <!-- Copy the structure for each row -->
                </tbody>
              </table>
              
        </div>  
        </div>
      </section>


      <section id="prices">
        <div class="container-fluid">
            <div class="row">
                <h1 style="text-align: center; font-size: 800%; color: white;"><i>Models & prices</i></h1>
            </div>
        </div>  
        </div>

        <div class="container-fluid" style="background-color: black;">
            <table class="table table-bordered" style="width: 100%" align="center">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Model</th>
                    <th>Price</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="7"><br><br><br><br><br><br>MANUAL</td>
                    <td>HARRIER SMART</td>
                    <td>₹15,49,000</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>


                    </td>
                  </tr>
                  <tr>
                    <td>HARRIER PURE</td>
                    <td>₹16,99,000</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td>HARRIER PURE+</td>
                    <td>₹18,69,000</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td>HARRIER PURE + S #DARK</td>
                    <td>₹19,99,000</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td>HARRIER ADVENTURE+</td>
                    <td>₹21,69,000</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td>HARRIER FEARLESS</td>
                    <td>₹22,99,000</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td>HARRIER FEARLESS+ #DARK</td>
                    <td>₹25,04,000</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td rowspan="6"><br><br><br><br><br>AUTOMATIC</td>
                    <td>HARRIER PURE+</td>
                    <td>₹19,99,000</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>


                    </td>
                    </tr>
                    <tr>
                        <td>HARRIER PURE+</td>
                        <td>₹19,99,000</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>HARRIER PURE+S #DARK</td>
                        <td>₹21,39,000</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>HARRIER ADVENTURE+</td>
                        <td>₹23,09,000</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>HARRIER FEARLESS</td>
                        <td>₹24,39,000</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>HARRIER FEARLESS+ #DARK</td>
                        <td>₹26,44,000</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                        </td>
                    </tr>
                  
                  <!-- Add more rows for other specifications -->
                  <!-- Copy the structure for each row -->
                </tbody>
              </table>
        </div>

      </section>
</body>
</html>