<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXON</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        *{
            background-color: black;
            
        }
        p,td{
            font-size: 140%;
            color: white;
        }
        th{
            color:rgb(241, 104, 241);
            font-size: 200%;
        }
        th,td{
            text-align: center;
        }
        .btn-greenyellow {
    background-color: rgb(241, 104, 241);
    color: white;
    /* Other button styling properties */
}
nav{
          
          padding-top:15px;
          padding-bottom: 15px;
          background-color:black;         
        }
        nav a{
          margin:0 80px;
          font-size:30px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color:white;
        }
        a:hover{
          text-decoration: none;
          color:rgb(241, 104, 241);
        }

    </style>
</head>
<body>
    <nav>
      <a href="#"style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;"><b>NEXON</b></a>
        <a href="#">Home</a>
        <a href="#features">Features</a>
        <a href="#spec">Specifications</a>
        <a href="#prices">Models & prices</a>
     </nav>


    <div class="container-fluid">
        <div class="row">
            <img src="https://cars.tatamotors.com/images/nexon-2023/banner/new-nexon-desktop-banner.jpg" alt="photo" width="100%" height="70%">
        </div>
        <section id="features">
        <div class="row">
            <h1 style="text-align: center; font-size: 1000%; color: white;"><i>FEATURES</i></h1>
        </div>
        <div class="row">
            <div class="col-xs-7">
                <img src="https://cars.tatamotors.com/images/nexon-2023/features-images/head-turner-design.jpg" alt="" width="100%">
            </div>
            <div class="col-xs-5"><br><br><br><br>
                <h1 style="color:rgb(241, 104, 241);; font-size: 350%; text-align: center;font-weight: 700;"><i>HEAD TURNER DESIGN</i></h1><br><br>
                <p style="color: white; text-align: center;">New Nexon with its raised hood, sleek lamps and dynamic stance gives it a aggressive SUV style.
                     The signature X factor of Nexon has become futuristic.</p>
            </div>
        </div>
        <div class="row">
            
            <div class="col-xs-5">
                <br><br><br><br>
                <h1 style="color: rgb(241, 104, 241);; font-size: 350%; text-align: center;font-weight: 700;"><i>SAFETY</i></h1><br><br>
                <p style="color: white; text-align: center;">New Nexon takes the safety to new level with 6 Airbags, 
                    3 point ELR for all occupants and Electronic stability program as standard.</p>
            </div>
            <div class="col-xs-7">
                <img src="https://cars.tatamotors.com/images/nexon-2023/features-images/5-star-safety.jpg" alt="" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-7">
                <img src="https://cars.tatamotors.com/images/nexon-2023/features-images/futuristic-technology.jpg" alt="" width="100%">
            </div>
            <div class="col-xs-5">
                <br><br><br><br><br>
                <h1 style="color:rgb(241, 104, 241);; font-size: 350%; text-align: center;font-weight: 700;"><i>FUTURISTIC TECHNOLOGY</i></h1><br><br>
                <p style="color: white; text-align: center;">New Nexon offers latest tech features like first in segment 10.25" Infotainment system by Harman and 10.25" digital Instrument cluster, 
                    Connected Vehicle technology with IRA 2.0 and many more.</p>
            </div>
        </div>
        <div class="row">
            
            <div class="col-xs-5">
                <br><br><br><br>
                <h1 style="color: rgb(241, 104, 241);; font-size: 350%; text-align: center;font-weight: 700;"><i>EXCITING PERFORMANCE</i></h1><br><br>
                <p style="color: white; text-align: center;">New Nexon outperformance all competition with Turbocharged Petrol and Diesel engine. New Nexon is geared with monostable 
                    shifter with paddle shifter in AMT and DCT transmision for refined ergonomics.</p>
            </div>
            <div class="col-xs-7">
                <img src="https://cars.tatamotors.com/images/nexon-2023/features-images/exciting-performance.jpg" alt="" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-7">
                <img src="https://cars.tatamotors.com/images/nexon-2023/features-images/plush-comfort.jpg" alt="" width="100%">
            </div>
            <div class="col-xs-5">
                <br><br><br><br><br><br>
                <h1 style="color:rgb(241, 104, 241);; font-size: 350%; text-align: center;font-weight: 700;"><i>PLUSH COMFORT</i></h1><br><br>
                <p style="color: white; text-align: center;">What was comfortable, became way more comfortable in the New Nexon which comes with leatherette Ventilated Seats, 
                    Height Adjustable driver and co-driver seat and many more.</p>
            </div>
            
        </div>

    </section>
    <section id="spec">
        <div class="row">
            <h1 style="text-align: center; font-size: 800%; color: white;"><i>Specifications</i></h1>
        </div>
    </div>    
        <div class="container-fluid" style="background-color: black;">
            <table class="table table-bordered" style="width: 80%" align="center">
                <thead>
                  <tr>
                    
                    <th style="color:rgb(241, 104, 241) ;font-size: 30px;">Specifications</th>
                    <th style="color:rgb(241, 104, 241) ;font-size: 30px;">Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Engine(Petrol)</td>
                    <td>1.2L Turbocharged Revotron</td>
                  </tr>
                  <tr>
                    <td>Power(Petrol)</td>
                    <td>Around 120 HP</td>
                  </tr>
                  <tr>
                    <td>Torque(Petrol)</td>
                    <td>Around 170 Nm</td>
                  </tr>
                  <tr>
                    <td>Engine(Diesel)</td>
                    <td>1.5L Turbocharged Revotorq</td>
                  </tr>
                  <tr>
                    <td>Power(Diesel)</td>
                    <td>Around 110 HP</td>
                  </tr>
                  <tr>
                    <td>Torque(Diesel)</td>
                    <td>Around 260 Nm</td>
                  </tr>
                  <tr>
                    <td>Transmission</td>
                    <td>6-speed Manual / AMT</td>
                  </tr>
                  <tr>
                    <td>Seating Capacity</td>
                    <td>5 passengers</td>
                  </tr>
                  <tr>
                    <td>Wheelbase</td>
                    <td>Around 2,498 mm</td>
                  </tr>
                  <tr>
                    <td>Boot Space</td>
                    <td>Around 350 liters</td>
                  </tr>
                  <tr>
                    <td>Tyre Size</td>
                    <td>215/60 R16</td>
                  </tr>
                  <tr>
                    <td>Length</td>
                    <td>Around 3,994 mm</td>
                  </tr>
                  <tr>
                    <td>Width</td>
                    <td>Around 1,811 mm</td>
                  </tr>
                  <tr>
                    <td>Height</td>
                    <td>Around 1,607 mm</td>
                  </tr>
                  <tr>
                    <td>Ground Clearance</td>
                    <td>Around 188 mm</td>
                  </tr>
                  <tr>
                    <td>Fuel Tank Capacity</td>
                    <td>Around 44 liters</td>
                  </tr>
                  <tr>
                    <td rowspan="7"><br><br><br><br><br>Features</td>
                    <td>Floating Dashtop Infotainment System</td>
                  </tr>
                  <tr>
                    
                    <td>Dual Airbags</td>
                  </tr>
                  <tr>
                    
                    <td>ABS with EBD</td>
                  </tr>
                  <tr>
                    
                    <td>Rear Parking Sensors</td>
                  </tr>
                  <tr>
                    
                    <td>Smartphone Connectivity</td>
                  </tr>
                  <tr>
                    
                    <td>Electronic Stability Program (ESP) </td>
                  </tr>
                  <tr>
                    
                    <td>Hill Hold Control</td>
                  </tr>
                  <!-- Add more rows for other specifications -->
                  <!-- Copy the structure for each row -->
                </tbody>
              </table>
              
        </div>  
        </div>
    </section>


    <section id="prices">
        <div class="container-fluid">
            <div class="row">
                <h1 style="text-align: center; font-size: 800%; color: white;"><i>Models & Prices</i></h1>
            </div>
        </div>  
        </div>

        <div class="container-fluid" style="background-color: black;">
            <table class="table table-bordered" style="width: 100%" align="center">
                <thead>
                  <tr>
                    <th style="color:rgb(241, 104, 241) ; font-size: 30px;">Type</th>
                    <th style="color:rgb(241, 104, 241) ;font-size: 30px;">Model</th>
                    <th style="color:rgb(241, 104, 241) ;font-size: 30px;">Price</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="6"><br><br><br><br><br>PETROL</td>
                    <td>NEXON SMART</td>
                    <td>₹8,09,900</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>


                    </td>
                  </tr>
                  <tr>
                    <td>NEXON SMART+</td>
                    <td>₹9,09,900</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>NEXON PURE</td>
                    <td>₹10,69,900</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>NEXON CREATIVE +</td>
                    <td>₹11,69,990</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>NEXON FEARLESS</td>
                    <td>₹12,49,990</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>NEXON FEARLESS+S</td>
                    <td>₹13,49,990</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td rowspan="5"><br><br><br><br>DIESEL</td>
                    <td>NEXON PURE</td>
                    <td>₹10,99,900</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                    </td>
                    </tr>
                    <tr>
                        <td>NEXON PURE S</td>
                        <td>₹11,49,990</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>NEXON CREATIVE</td>
                        <td>₹12,39,990</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>NEXON CREATIVE + S</td>
                        <td>₹13,59,990</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>NEXON CREATIVE + S</td>
                        <td>₹14,89,990</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td rowspan="4"><br><br><br>AUTOMATIC</td>
                        <td>NEXON CREATIVE</td>
                        <td>₹11,69,000</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>NEXON CREATIVE+</td>
                        <td>₹12,59,000</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>NEXON CREATIVE+S</td>
                        <td>₹13,39,990</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>NEXON FEARLESS</td>
                        <td>₹14,49,990</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                        </td>
                    </tr>
                        
                  
                  <!-- Add more rows for other specifications -->
                  <!-- Copy the structure for each row -->
                </tbody>
              </table>
        </div></section>



</body>
</html>