<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUNCH</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        *{
            background-color: black;
            
        }
        p,td{
            font-size: 140%;
            color: white;
        }
        th{
            color: rgb(39, 173, 245);
            font-size: 200%;
        }
        th,td{
            text-align: center;
        }
        .btn-greenyellow {
    background-color: rgb(39, 173, 245);
    color: white;
    /* Other button styling properties */
}
nav{
          
          padding-top:15px;
          padding-bottom: 15px;
          background-color:black;         
        }
        nav a{
          margin:0 80px;
          font-size:30px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color:white;
        }
        a:hover{
          text-decoration: none;
          color:rgb(39, 173, 245);
        }

    </style>
</head>
<body>
  <nav>
    <a href="#"style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;"><b>PUNCH</b></a>
      <a href="#">Home</a>
      <a href="#features">Features</a>
      <a href="#spec">Specifications</a>
      <a href="#prices">Models & prices</a>
   </nav>

    <div class="container-fluid">
        <div class="row">
            <img src="https://cars.tatamotors.com/images/punch/tata-punch-with-price-d-banner.png" alt="photo" width="100%" height="70%">
        </div>
        <section id="features">
        <div class="row">
            <h1 style="text-align: center; font-size: 1000%; color: white;"><i>FEATURES</i></h1>
        </div>
        <div class="row">
            <div class="col-xs-7">
                <img src="https://cars.tatamotors.com/images/punch/features/projector-headlamps-and-led-drls.jpg" alt="" width="100%">
            </div>
            <div class="col-xs-5"><br><br><br>
                <h1 style="color: rgb(39, 173, 245);; font-size: 350%; text-align: center;font-weight: 700;"><i>PROJECTOR HEADLAMPS & LED DRLS</i></h1><br><br>
                <p style="color: white; text-align: center;">That shine as bright as you.</p>
            </div>
        </div>
        <div class="row">
            
            <div class="col-xs-5">
                <br><br><br>
                <h1 style="color: rgb(39, 173, 245);; font-size: 350%; text-align: center;font-weight: 700;"><i>SEYE CATCHING DASHBOARD</i></h1><br><br>
                <p style="color: white; text-align: center;">That looks premium and feels stylish.</p>
            </div>
            <div class="col-xs-7">
                <img src="https://cars.tatamotors.com/images/punch/features/eye-catching-dashboard.jpg" alt="" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-7">
                <img src="https://cars.tatamotors.com/images/punch/features/stylish-roof-rails.jpg" alt="" width="100%">
            </div>
            <div class="col-xs-5">
                <br><br><br><br><br>
                <h1 style="color: rgb(39, 173, 245);; font-size: 350%; text-align: center;font-weight: 700;"><i>STYLISH ROOF RAILS</i></h1><br><br>
                <p style="color: white; text-align: center;">Gives it a premium look.</p>
            </div>
        </div>
        <div class="row">
            
            <div class="col-xs-5">
                <br><br><br><br>
                <h1 style="color: rgb(39, 173, 245);; font-size: 350%; text-align: center;font-weight: 700;"><i>90 DEGREE OPENING DOORS</i></h1><br><br>
                <p style="color: white; text-align: center;">For a hassle free entry and exit.</p>
            </div>
            <div class="col-xs-7">
                <img src="https://cars.tatamotors.com/images/punch/features/90-degree-opening-doors.jpg" alt="" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-7">
                <img src="https://cars.tatamotors.com/images/punch/features/rear-flat-floor.jpg" alt="" width="100%">
            </div>
            <div class="col-xs-5">
                <br><br><br><br>
                <h1 style="color: rgb(39, 173, 245);; font-size: 350%; text-align: center;font-weight: 700;"><i>SPACIOUS INTERIORS & REAR FLAT FLOORS</i></h1><br><br>
                <p style="color: white; text-align: center;">Because nobody likes to feel cramped up.</p>
            </div>
            
        </div>

      </section>

      <section id="spec">
        <div class="row">
            <h1 style="text-align: center; font-size: 800%; color: white;"><i>Specifications</i></h1>
        </div>
    </div>    
        <div class="container-fluid" style="background-color: black;">
            <table class="table table-bordered" style="width: 80%" align="center">
                <thead>
                  <tr>
                    
                    <th>Specifications</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Engine</td>
                    <td>1.2L Revotron Petrol</td>
                  </tr>
                  <tr>
                    <td>Power</td>
                    <td>Around 85 HP</td>
                  </tr>
                  <tr>
                    <td>Torque</td>
                    <td>Around 113 Nm</td>
                  </tr>
                  <tr>
                    <td>Transmission</td>
                    <td>5-speed Manual / AMT</td>
                  </tr>
                  <tr>
                    <td>Seating Capacity</td>
                    <td>5 passengers</td>
                  </tr>
                  <tr>
                    <td>Wheelbase</td>
                    <td>Around 2,450 mm</td>
                  </tr>
                  <tr>
                    <td>Boot Space</td>
                    <td>Around 366 liters</td>
                  </tr>
                  <tr>
                    <td>Tyre Size</td>
                    <td>185/60 R16</td>
                  </tr>
                  <tr>
                    <td>Length</td>
                    <td>Around 1,752 mm</td>
                  </tr>
                  <tr>
                    <td>Width</td>
                    <td>Around 1,635 mm</td>
                  </tr>
                  <tr>
                    <td>Height</td>
                    <td>Around 3,840 mm</td>
                  </tr>
                  <tr>
                    <td>Ground Clearance</td>
                    <td>Around 188 mm</td>
                  </tr>
                  <tr>
                    <td>Fuel Tank Capacity</td>
                    <td>Around 37 liters</td>
                  </tr>
                  <tr>
                    <td rowspan="6"><br><br><br><br>Features</td>
                    <td>ConnectNext Infotainment System</td>
                  </tr>
                  <tr>
                    
                    <td>Dual Airbags</td>
                  </tr>
                  <tr>
                    
                    <td>ABS with EBD.</td>
                  </tr>
                  <tr>
                    
                    <td>Rear Parking Sensors</td>
                  </tr>
                  <tr>
                    
                    <td> Smartphone Connectivity</td>
                  </tr>
                  <tr>
                    
                    <td>Steering Mounted Controls</td>
                  </tr>
                  <!-- Add more rows for other specifications -->
                  <!-- Copy the structure for each row -->
                </tbody>
              </table>
              
        </div>  
        </div>

      </section>

      <section id="prices">
        <div class="container-fluid">
            <div class="row">
                <h1 style="text-align: center; font-size: 800%; color: white;"><i>Models & Prices</i></h1>
            </div>
        </div>  
        </div>

        <div class="container-fluid" style="background-color: black;">
            <table class="table table-bordered" style="width: 100%" align="center">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Model</th>
                    <th>Price</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="5"><br><br><br><br>MANUAL</td>
                    <td>PUNCH PURE</td>
                    <td>₹5,99,000</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>


                    </td>
                  </tr>
                  <tr>
                    <td>PUNCH ADV CAMO</td>
                    <td>₹6,99,000</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td>PUNCH ACCOMPLISHED</td>
                    <td>₹7,74,000</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td>PUNCH ACCOMPLISHED DAZZLE SUNROOF</td>
                    <td>₹8,64,000</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td>PUNCH CREATIVE FLAGSHIP DT</td>
                    <td>₹9,49,000</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td rowspan="5"><br><br><br><br>AUTOMATIC</td>
                    <td>PUNCH ADVENTURE</td>
                    <td>₹7,49,000</td>
                    <td>
                        <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>


                    </td>
                    </tr>
                    <tr>
                        <td>PUNCH ACCOMPLISHED</td>
                        <td>₹8,84,000</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>PUNCH ACCOMPLISHED DAZZLE SUNROOF</td>
                        <td>₹9,24,000</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>PUNCH CREATIVE DT</td>
                        <td>₹9,94,000</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>PUNCH CREATIVE FLAGSHIP DT</td>
                        <td>₹10,09,000</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3"><br><br>iCNG</td>
                        <td>PUNCH PURE</td>
                        <td>₹7,09,000</td>
                        <td>
                            <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
    
    
                        </td>
                        </tr>
                        <tr>
                            <td>PUNCH ADVENTURE RHYTHM</td>
                            <td>₹8,19,000</td>
                            <td>
                                <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                            </td>
                        </tr>
                        <tr>
                            <td>PUNCH ACCOMPLISHED DAZZLE S</td>
                            <td>₹9,67,000</td>
                            <td>
                                <a href="#" class="btn btn-greenyellow btn-lg">Book Now</a>
                            </td>
                        </tr>
                  
                  <!-- Add more rows for other specifications -->
                  <!-- Copy the structure for each row -->
                </tbody>
              </table>
        </div>
      </section>

</body>
</html>