<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFARI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        *{
            background-color: black;
            
        }
        p,td{
            font-size: 140%;
            color: white;
        }
        th{
            color: goldenrod;
            font-size: 200%;
        }
        th,td{
            text-align: center;
        }
        .btn-goldenrod {
    background-color: goldenrod;
    color: white;
    /* Other button styling properties */
}nav{
          
          padding-top:15px;
          padding-bottom: 15px;
          background-color:black;         
        }
        nav a{
          margin:0 80px;
          font-size:30px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color:white;
        }
        a:hover{
          text-decoration: none;
          color:goldenrod;
        }

    </style>
</head>
<body>
  <nav>
    <a href="#"style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;"><b>SAFARI</b></a>
      <a href="#">Home</a>
      <a href="#features">Features</a>
      <a href="#spec">Specifications</a>
      <a href="#prices">Models & prices</a>
   </nav>
    <div class="container-fluid">
        <div class="row">
            <img src="https://cars.tatamotors.com/images/safari/safari-overview-d-banner-27-23.jpg" alt="" width="100%">
        </div>
        <section id="features">
        <div class="row">
            <h1 style="text-align: center; font-size: 1000%; color: white;"><i>FEATURES</i></h1>
        </div>
        <div class="row">
            <div class="col-xs-7">
                
                <img src="https://cars.tatamotors.com/images/safari/iconic-design-2023.jpg" alt="" width="100%">
            </div>
            <div class="col-xs-5"><br><br><br>
                <h1 style="color: goldenrod; font-size: 350%; text-align: center;font-weight: 700;"><i>THE GRAND DESIGN</i></h1><br><br><br>
                <p style="color: white; text-align: center;">The new safari showcases an artistic sensibility that's sophisticated, assertive and way ahead of its time.
                </p>
            </div>
        </div>

        <div class="row">
            
            <div class="col-xs-5">
                <br><br><br><br><br>
                <h1 style="color: goldenrod; font-size: 350%; text-align: center;font-weight: 700;"><i>THE TECH APPEAL</i></h1><br><br><br>
                <p style="color: white; text-align: center;">The new safari comes loaded with tech that takes charge of elevating all those on-road experiences.</p>
            </div>
            <div class="col-xs-7">
                <img src="https://cars.tatamotors.com/images/safari/in-vogue-technology-27-23.jpg" alt="" width="100%">
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-7">
                <img src="https://cars.tatamotors.com/images/safari/adas-23-27.jpg" alt="" width="100%">
            </div>
            <div class="col-xs-5">
                <br><br><br><br>
                <h1 style="color: goldenrod; font-size: 350%; text-align: center;font-weight: 700;"><i>ADAS</i></h1><br><br>
                <p style="color: white; text-align: center;">A highly-intuitive Companion that's build to take on surprises and make your driving truly seamless.</p>
            </div>
        </div>
        <div class="row">
            
            <div class="col-xs-5">
                <br><br><br><br>
                <h1 style="color: goldenrod; font-size: 350%; text-align: center;font-weight: 700;"><i>THE POWER PLAY</i></h1><br><br><br>
                <p style="color: white; text-align: center;">When supreme power is under the feet, the thrill of driving becomes greater</p>
            </div>
            <div class="col-xs-7">
                <img src="https://cars.tatamotors.com/images/safari/robust-performance-27-23.jpg" alt="" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-7">
                <img src="https://cars.tatamotors.com/images/safari/grand-life-style-img.jpg" alt="" width="100%">
            </div>
            <div class="col-xs-5">
                <br><br><br><br>
                <h1 style="color: goldenrod; font-size: 350%; text-align: center;font-weight: 700;"><i>THE COMFORT ZONE
                </i></h1><br><br><br>
                <p style="color: white; text-align: center;">The iTPMS alerts you when your car is on low tire pressure. This enables 
                    you to maintain the right tire pressure resulting in improved vehicle handling and fuel efficiency.</p>
            </div>
            
        </div>
      </section>

      <section id="spec">
        <div class="row">
            <h1 style="text-align: center; font-size: 800%; color: white;"><i>Specifications</i></h1>
        </div>
    </div>    
        <div class="container-fluid" style="background-color: black;">
            <table class="table table-bordered" style="width: 80%" align="center">
                <thead>
                  <tr>
                    
                    <th>Specifications</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="2"><br>Engine</td>
                    <td>2.0L Kryotec Diesel Engine</td>
                  </tr>
                  <tr>
                    <td>2.0L Turbocharged Petrol Engine (Varicor)</td>
                  </tr>
                  <tr>
                    <td>Maximum Power</td>
                    <td>Around 170 PS (Diesel) / 170 PS (Petrol)</td>
                  </tr>
                  <tr>
                    <td>Maximum Torque</td>
                    <td>Approximately 350 Nm (Diesel) / 350 Nm (Petrol)</td>
                  </tr>
                  <tr>
                    <td>Transmission Options</td>
                    <td>6-speed Manual / 6-speed Automatic</td>
                  </tr>
                  <tr>
                    <td>Seating Capacity</td>
                    <td>6/7 (Depending on the variant and configuration)</td>
                  </tr>
                  <tr>
                    <td>Wheelbase</td>
                    <td>Around 2741 mm</td>
                  </tr>
                  <tr>
                    <td>Ground Clearance</td>
                    <td>Approximately 205 mm</td>
                  </tr>
                  <tr>
                    <td>Fuel Tank Capacity</td>
                    <td>Around 50-55 liters</td>
                  </tr>
                  <tr>
                    <td>Boot Space</td>
                    <td>Varies based on seating configuration</td>
                  </tr>
                  <tr>
                    <td>Tyre Size</td>
                    <td>235/70 R16 or 235/60 R18 (Varies with model)</td>
                  </tr>
                  <tr>
                    <td>Length x Width x Height</td>
                    <td>Approx. 4661 mm x 1894 mm x 1786 mm</td>
                  </tr>
                  <tr>
                    <td rowspan="3"><br><br>Features</td>
                    <td>Panoramic Sunroof, Touchscreen Infotainment System</td>
                  </tr>
                  <tr>
                    <td>Multiple Airbags, ABS with EBD, Automatic Climate</td>
                  </tr>
                  <tr>
                    <td>Control, Rear Parking Sensors/Camera, etc.</td>
                  </tr>

                  
                  
                  
                  <!-- Add more rows for other specifications -->
                  <!-- Copy the structure for each row -->
                </tbody>
              </table>
              
        </div>  
        </div></section>


        <section id="prices">
        <div class="container-fluid">
            <div class="row">
                <h1 style="text-align: center; font-size: 800%; color: white;"><i>Models & Prices</i></h1>
            </div>
        </div>  
        </div>

        <div class="container-fluid" style="background-color: black;">
            <table class="table table-bordered" style="width: 100%" align="center">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Model</th>
                    <th>Price</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="6"><br><br><br><br><br>MANUAL</td>
                    <td>SAFARI SMART</td>
                    <td>₹16,19,900</td>
                    <td>
                        <a href="#" class="btn btn-goldenrod btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td>SAFARI PURE</td>
                    <td>₹17,69,000</td>
                    <td>
                        <a href="#" class="btn btn-goldenrod btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td>SAFARI PURE+</td>
                    <td>₹19,39,000</td>
                    <td>
                        <a href="#" class="btn btn-goldenrod btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td>SAFARI PURE+S #DARK</td>
                    <td>₹20,69,000</td>
                    <td>
                        <a href="#" class="btn btn-goldenrod btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td>SAFARI ADVENTURE+</td>
                    <td>₹22,49,000</td>
                    <td>
                        <a href="#" class="btn btn-goldenrod btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td>SAFARI ACCOMPLISHED+6S</td>
                    <td>₹25,69,000</td>
                    <td>
                        <a href="#" class="btn btn-goldenrod btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td rowspan="5"><br><br><br><br><br>AUTOMATIC</td>
                    <td>SAFARI PURE</td>
                    <td>₹20,69,000</td>
                    <td>
                        <a href="#" class="btn btn-goldenrod btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td>SAFARI PURE+S</td>
                    <td>₹21,79,000</td>
                    <td>
                        <a href="#" class="btn btn-goldenrod btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td>SAFARI PURE+S # DARK</td>
                    <td>₹22,09,000</td>
                    <td>
                        <a href="#" class="btn btn-goldenrod btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td>SAFARI ADVENTURE+</td>
                    <td>₹23,89,000</td>
                    <td>
                        <a href="#" class="btn btn-goldenrod btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <tr>
                    <td>SAFARI ACCOMPLISHED+6S</td>
                    <td>₹26,99,000</td>
                    <td>
                        <a href="#" class="btn btn-goldenrod btn-lg">Book Now</a>

                    </td>
                  </tr>
                  <!-- Add more rows for other specifications -->
                  <!-- Copy the structure for each row -->
                </tbody>
              </table>
        </div>
      </section>

</body>
</html>