<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #000000; /* Set navbar background color to black */
            color: #efe9efee;
            padding: 20px 0;
        }
        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navbar ul li {
            display: inline-block;
            position: relative;
        }

        #navbar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }

/* Rectangle shape on hover */
        #navbar ul li a:hover {
            background-color: #23a3c086;
            border-radius: 5px; /* Rounded corners */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
          <h1 class="brandname">TATA</h1>
          <nav id="navbar">
            <ul>
              <li><a href="#home">OverView</a></li>
              <li><a href="#">Extended Warranty</a></li>
              <li><a href="#services">Value Care</a></li>
            </ul>
          </nav>
        </div>
      </header>
</body>
</html>